# Server Configurations
NODE_ENV='development'
SERVER_PORT=5000
SERVER_HOST=localhost
FRONTEND_URL=http://localhost:5173

# Cookie Configurations
COOKIE_SAMESITE='strict' # strict - samedomain only, lax - cross-site with some restrictions, none - cross-site cookies

# Mongo Congigurations (Update with your MongoDB connection string)
MONGO_URI=mongodb://localhost:27017/Medical_System

# JWT Configurations
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_STRING='your_jwt_secret'